<div class="grid-container">
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>DK COMICS</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>ROLLESPIL</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>KORTSPIL</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>BØGER</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>UDKLÆDNING</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>MANGA</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>US COMICS</p></div>
    <div class="grid-item"><img id="ShopImg" src="imgs/Shop_img.png"/><p>ANTIKVARISK</p></div>
  </div>

  <style>
    .grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 35px;
  
}
p{
    background-color:#595959;
    color: white;
    width: 100%;
    height: 15%;
    margin-top: 0%;
}
.grid-item {
  padding-top: 10%;
  font-size: 25px;
  text-align: center;
}
  </style>